{
  "name": "front-end",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve",
    "build": "ng build --prod && npm run copyFilesToMVC",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copyFilesToMVC": "node   copyFilesToMVC.js",
    "ngrok": "ngrok start -config ngrok.yml dataApi",
    "gc": "ng generate component --skipTests=true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.3",
    "@angular/cdk": "~11.0.1",
    "@angular/common": "~11.0.3",
    "@angular/compiler": "~11.0.3",
    "@angular/core": "~11.0.3",
    "@angular/forms": "~11.0.3",
    "@angular/material": "^11.0.1",
    "@angular/platform-browser": "~11.0.3",
    "@angular/platform-browser-dynamic": "~11.0.3",
    "@angular/router": "~11.0.3",
    "@auth0/angular-jwt": "3.0.0",
    "@remult/angular": "^2.0.9",
    "@remult/core": "^2.0.9",
    "chart.js": "^2.7.3",
    "core-js": "^2.4.1",
    "jquery": "^3.3.1",
    "ng2-charts": "^2.4.2",
    "ngx-bootstrap": "^2.0.3",
    "path": "^0.12.7",
    "popper.js": "^1.14.1",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.3",
    "@angular/cli": "~11.0.3",
    "@angular/compiler-cli": "~11.0.3",
    "@angular/language-service": "~11.0.3",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.2.16",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngrok": "^2.2.23",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
